<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wolkenapps.totalcross</groupId>
		<artifactId>com.wolkenapps.totalcross</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>testapplicationforvernum</artifactId>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.wolkenapps.totalcross</groupId>
			<artifactId>vernum-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.wolkenapps.totalcross</groupId>
			<artifactId>vernum-impl</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>


</project>