<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wolkenapps.totalcross</groupId>
	<artifactId>com.wolkenapps.totalcross</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.2</source>
						<target>1.1</target>
						<compilerVersion>1.3</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<dependencyManagement>
		<dependencies>
			<!-- make a maven managed dependency -->
			<dependency>
				<groupId>br.com.superwaba</groupId>
				<artifactId>totalcross</artifactId>
				<version>2.0a3</version>
				<scope>system</scope>
				<systemPath>c:/TotalCrossSDK/dist/tcweb.jar</systemPath>
			</dependency>
			<dependency>
				<groupId>br.com.superwaba</groupId>
				<artifactId>litebase</artifactId>
				<version>2.63</version>
				<scope>system</scope>
				<systemPath>c:/Litebase1-SDK/dist/litebase.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>br.com.superwaba</groupId>
			<artifactId>totalcross</artifactId>
		</dependency>
	</dependencies>

</project>